# dropwizard

./: demo.yml  pom.xml
src/main/java/com/local/dropwizard/demo/application/: DemoApplication.java
src/main/java/com/local/dropwizard/demo/application/dao/: DemoDAO.java  DemoMapper.java
src/main/java/com/local/dropwizard/demo/auth/: DemoAuthenticator.java  User.java
src/main/java/com/local/dropwizard/demo/configuration/: DemoConfiguration.java
src/main/java/com/local/dropwizard/demo/exception/: DemoException.java  MyExceptionMapper.java
src/main/java/com/local/dropwizard/demo/health/: DemoHealthCheck.java
src/main/java/com/local/dropwizard/demo/repersentation/: ChildObject1.java  ChildObject2.java  DemoError.java  DemoRepersention.java  ParentObject.java  RecordTest.java
src/main/java/com/local/dropwizard/demo/resources/: DemoResource.java  JSONParsor.java
src/main/java/com/local/dropwizard/demo/security/: XSSFilter.java  XSSSecurityFilter.java  XSSSecurtyRequired.java
src/main/java/com/local/dropwizard/demo/validation/: DemoValidator.java
src/test/java/com/local/dropwizard/resource/: DemoResourceTest.java  DemoResourceTest2.java
src/test/resources/fixtures/: demo.json
